import { StyleSheet, View, FlatList } from 'react-native'

import OneNews from './OneNews'
import { useState } from 'react'
import DownMenu from './DownMenu'
import Page from '../pages/Page'

export default function News({ navigation }) {
  const [news, setNews] = useState([
    {
      label: 'Тема новости',
      text: 'Всем привет, вы на канале куплинов плей, у нас тут постоянно всякие конкурсы и оооочень много всего интересного',
      img: 'peoplesphoto.jpg',
      date: '12 Января 2021 г.',
    },
  ])

  return (
    <Page navigation={navigation}>
      <FlatList
        data={news}
        renderItem={({ item }) => (
          <View>
            <OneNews
              label="В стране успешно реализуется государственная программа Росреестра «Национальная система пространственных данных»"
              textContent={`Это неотъемлемая часть и важнейший инструмент пространственного развития. Причем он полезен как для бизнеса, так и для граждан

Один из примеров - проект «Земля для стройки». Он позволяет выявить земельные участки, которые можно использовать для жилищного строительства. Инвесторы и граждане могут выбрать территорию и построить на ней многоквартирный или частный дом. Это значит, что еще больше людей смогут улучшить свои жилищные условия.

По проекту «Земля для стройки» уже выявлено 165 000 га для жилищного строительства. С начала этого года земельный банк пополнился территориями площадью более 7 000 га.

Это очень важный проект. Хочу сказать большое спасибо команде Росреестра и руководителю ведомства Олегу Скуфинскому за проводимую работу!`}
              imgSrc="https://sun1-47.userapi.com/impg/jvbY7enCsV-XaWRQVZlveSySB_tGdTzufpkdAA/5wCCWF3_QdY.jpg?size=1280x854&quality=95&sign=8e2c86081efea82e7469050d4b304f7c&type=album"
              dateCreate="11 апреля в 10:20"
              imgHeight={300}
            />
            <OneNews
              label="🇷🇺 Ещё 20 субъектов России присоединились к созданию Единой цифровой платформы «Национальная система пространственных данных»"
              textContent={`💬 Заместитель руководителя Росреестра, руководитель цифровой трансформации Елена Мартынова отметила, что «с 25 декабря 2023 года Единая цифровая платформа НСПД доступна на территории всех регионов России. На сегодня его посетили уже более 41 тыс. человек, которые более 433 тыс. раз обращались к страницам ресурса, и эта цифра уверенно растёт».

ФГИС ЕЦП НСПД помогает:

- в онлайн-режиме подготовить информацию о правовом статусе территории и объектах, расположенных на ней;
- получить сведения о границах интересующего земельного участка и провести анализ территории на предмет ограничений;
- согласовать размещение объектов капитального строительства, предусмотренное региональным законодательством (например, согласование в придорожных полосах автомобильных дорог);
- органам госвласти или местного самоуправления оперативно получить данные для принятия решения о разработке проекта планировки и межевания территории.

❗ Важно: Полная функциональность системы доступна в тех субъектах, которые уже интегрировали свои информационные системы и ресурсы с НСПД. Их число растёт каждый день. До конца 2030 года все субъекты России будут работать в единой цифровой платформе.`}
              imgSrc="https://sun9-78.userapi.com/impg/RJlQraFXAZs_Mzh8UEAr-k2PkOJHqmsh42iR7A/sZaaL-pMe4Q.jpg?size=1280x853&quality=95&sign=fbfa86fe1be965ba2790421d2b8dad90&type=album"
              dateCreate="8 апреля в 16:19"
            />
            <OneNews
              label="❗Михаил Мишустин выступил сегодня в Госдуме с отчётом о деятельности Правительства."
              textContent={`В своём докладе он обратил особое внимание на то, что сейчас ведется работа по актуализации стратегии пространственного развития.\n
🌐Национальная система пространственных данных (НСПД), созданная в рамках одноимённой госпрограммы, является базой для государственного пространственно-планировочного развития. Это и топосъёмка, ортофотопланы, соответствующая инфраструктура, коммуникации, земельные участки, здания, сооружения, правовые режимы(от сервитутов до права собственности), а также субъекты права.

📝Михаил Мишустин отметил, что Росреестр разработал 11 сервисов, которые сокращают сроки и упрощают процессы поиска, предоставления и регистрации земельных участков, позволяют получать в едином окне сводную информацию об объектах недвижимости и всех существующих ограничениях.
Кроме того, за 2 года реализации госпрограммы ведомством:
❗в 3 раза сокращены сроки регистрации недвижимости (не превышают 2 дней);
⏱снижено время регистрации электронных ипотечных сделок до 8-12 часов;
⚠приостановления по кадастровому учёту и регистрации практически сведены к нулю;
🏘уточнены границы 6 млн земельных участков;
✅бесплатно исправлено более 1 млн. реестровых ошибок;
📝внесено в ЕГРН более 50 тыс. административных границ и 214 тыс. границ территориальных зон (столько же, сколько за предыдущие 25 лет);
🌳в рамках «лесной амнистии» из ЕГРН исключено почти 305 млн га задублированной площади;
🏡на 14 млн сокращено количество объектов недвижимости без прав.`}
              imgSrc="https://sun1-54.userapi.com/impg/uR8n1xJNkBbUNQL3zqeV15AV2EQVGeB0PgbnWA/adGiIKZH9JU.jpg?size=960x540&quality=95&sign=50cebff77ddf64598455cd504215e29d&type=album"
              dateCreate="4 апреля в 9:34"
            />
            <OneNews
              label="🇷🇺 Росреестр, ППК «Роскадастр» и Правительство Смоленской области подписали соглашение о взаимодействии"
              textContent="Оно позволит усилить защиту имущественных прав граждан, а также будет способствовать вовлечению в оборот неиспользуемых объектов недвижимости."
              imgSrc="https://sun9-3.userapi.com/impg/GclgJ6UKyb18Sn160V6Syy7-FJywELYGzxd4qg/DcqD7IH6Hls.jpg?size=1280x848&quality=95&sign=30e3db7db1e5a29d06f55b0b2f2cf6e3&type=album"
              dateCreate="26 марта в 16:20"
              imgHeight={300}
            />

            <OneNews
              label="🌐 20 марта в 14:45 в лектории Павильона № 15 на Международной выставке-форуме «Россия» состоится лекция-семинар «Демонстрация федерального портала пространственных данных»."
              textContent={`На мероприятии будут продемонстрированы функциональные возможности федерального портала пространственных данных.

Федеральный портал пространственных данных – это витрина всех существующих в России геоданных, а также инструмент взаимодействия ППК «Роскадастр» с его клиентами по ознакомлению и приобретению пространственных данных.

В рамках лекции будут продемонстрированы пространственные данные, созданные в разное время: исторические карты и атласы XVIII века, топографические карты времен СCCР, а также современная, электронная картографическая продукция.`}
              imgSrc="https://sun1-93.userapi.com/impg/BmqEFPP_ouQTedUUUfLVVoI5sm3_hAeDa9WPgg/U32Qv3yvRBc.jpg?size=1620x1621&quality=96&sign=5359cb42e39d30ae80f2ae313c161147&type=album"
              dateCreate="20 марта в 10:00"
              imgHeight={300}
            />
            <OneNews
              label="🗺 Дорогие друзья, уважаемые коллеги! Примите искренние поздравления с профессиональным праздником – Днём работников геодезии и картографии!"
              textContent={`Вы идете в авангарде самых смелых начинаний нашей Родины. После вашего самоотверженного труда в необустроенных, порой опасных условиях, после ваших точных координатно-временных привязок и топографических съёмок, после высокопрофессиональных картографических работ разворачивают свою деятельность представители профессий, осваивающих новые территории – геологи и изыскатели, строители, горняки, железнодорожники и представители других профессий. Не осталось практически ни одной отрасли экономики, которая бы не использовала результаты геодезических и картографических работ.

Спасибо за ваш профессионализм, за глубокие знания и опыт, за преданность своему делу! Желаем вам крепкого здоровья, счастья, семейного благополучия, удачи в вашем благородном труде!`}
              imgSrc="https://sun9-33.userapi.com/impg/x3KRcxKZsYm6yK-PzmH5VZLBFtAtccKycj6aEg/rEKa6u9JVk8.jpg?size=1620x1620&quality=95&sign=ee64ed134b21e49c68e06c7f9bab0b58&type=album"
              dateCreate="10 марта в 6:21"
              imgHeight={300}
            />
            <OneNews
              label="🏔 Государственный каталог географических названий (ГКГН), оператором которого является ППК «Роскадастр», пополнится новыми наименованиями!"
              textContent={`Безымянные горы, расположенные на территории Сахалинской области, получили наименования «Муравьева-Амурского» и «Светецкого». Соответствующее распоряжение на основании экспертизы Росреестра подписал председатель Правительства России Михаил Мишустин.

Одна из них названа в честь Героя Советского Союза, участника Второй мировой войны, полковника Советской Армии Григория Григорьевича Светецкого. Вторая - в честь Николая Николаевича Муравьева-Амурского – государственного деятеля, основателя городов Хабаровск и Владивосток, подписавшего Айгунский договор 1858 года, который утвердил границу между Россией и Китаем.

Отметим, что Росреестр является уполномоченным органом в сфере наименований географических объектов в России. Ведомство проводит экспертизу предложений о присвоении или переименовании географических объектов, а также организует работу по созданию государственного каталога географических названий и его ведение.`}
              imgSrc="https://sun9-13.userapi.com/impg/rogkS411zAD-5gXWXn-ey04Trgpu-qcW6DsmVQ/uOolYTtZ4E0.jpg?size=1620x1620&quality=96&sign=094ae405732b8605db91a1906548fb8d&type=album"
              dateCreate="4 марта в 15:20"
              imgHeight={300}
            />
            <OneNews
              label='❤ Владимир Путин поручил продлить Выставку "Россия" на ВДНХ до 8 июля'
              textContent={`Президент России Владимир Путин распорядился продлить Международную выставку-форум "Россия" до 8 июля, говорится в Перечне поручений Президента, опубликованном 15 февраля на сайте Кремля.

Ранее глава государства дал высокую оценку организации Выставки, в рамках которой на ВДНХ в Москве представлены 132 экспозиции с достижениями в сферах науки, образования, здравоохранения, культуры и экономики всех регионов.

Президент отмечал, что на Выставке "Россия" представлено то, что раньше было мечтой. «Мы хотели здесь показать, что сделано нашей страной за последние несколько лет. И нам есть, чем гордиться. То, что здесь представлено, было когда-то чьей-то мечтой», — подчеркнул Владимир Путин.

За первые 100 дней на Выставке в рамках культурной, образовательной и деловой программы состоялись тысячи разнообразных мероприятий. Ежедневно на Выставке проходят около 500 экскурсий, мастер-классов и лекций, в том числе для семей с детьми и молодежи. У гостей есть возможность познакомиться с регионами России, их культурой и обычаями.

«По решению Президента России наша Выставка продлена до 8 июля. Это даст возможность приехать к нам гостям из самых отдаленных уголков России. Мы счастливы разделить гордость за успехи нашей страны с еще большим количеством посетителей. Дирекция Выставки сделает все возможное, чтобы продолжить удивлять и восхищать своих гостей. Счастье, что так много разных людей чувствует нашу особую атмосферу любви и семейного тепла», — отметила генеральный директор Выставки "Россия" Наталья Виртуозова.

Ранее соцопросы посетителей Выставки показали, что абсолютное большинство считает, что представленные на Выставке достижения побуждают гордиться страной. При этом большинство согласны с тем, что представленные достижения вселяют веру в будущее и уверенность в завтрашнем дне.

Приходите на Выставку "Россия" всей семьей! Удивляйтесь, вдохновляйтесь и узнавайте новое!`}
              imgSrc="https://sun9-40.userapi.com/impg/nvO5hWxVTKb3I0ZOtwOPAC_13lxvyA1CeybtWQ/0wwZZiLBmxI.jpg?size=1280x779&quality=95&sign=450c8f90fe3cf018e18770feb37534ae&type=album"
              dateCreate="16 февраля 10:56"
              imgHeight={300}
            />
          </View>
        )}
      ></FlatList>
    </Page>
  )
}
const styles = StyleSheet.create({
  news__container: {
    flex: 1,
  },
})
